#### PORT CONFIG ####
server.port=8080

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/hmdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=hmuser
spring.datasource.password=o97Ym5sEw*jD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=HoneyMinderREST

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate.sql=trace
spring.jpa.show-sql=true

